server.port=8090
spring.application.name=OntarioRTDI
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset.group-id=kafka-stream
spring.kafka.bootstrap-servers=http://localhost:9092
application.applicationId=stream-app-new
application.streamInput=stream-input
application.streamOutput=stream-output
